<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>

<title>Complain Form</title>


<style>
*{
box-sizing: border-box;
}

.nav {
display: flex;
width: 100%;
height: 62px;
background: linear-gradient(to left, blue, purple, red);
align-items: center;
justify-content: space-evenly;
color: white;
font-size: 18px;
} 

img {
width: 3%;
} 
.heading1 {
text-align: center;
color: rgb(199, 22, 51);
font-size: larger;
font-weight: bold;
} 
.form {
color: rgb(199, 22, 51);
padding-left: 321px;
outline: 0;
border-width: 0 0 1px;
border-color: black;
} 
.heading2 {
text-align: center;
color: rgb(199, 22, 51);
font-size: larger;
font-weight: bold;
margin-top: 100px;
} 

.nav-link{
  color: aliceblue;
}
</style>
</head>



<body>
<div class="nav">
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHEmTgLhtWj3lXQq2XA_S4OnbA4llgEDZ-Q&usqp=CAU"
alt="logo"
/>
<div> <a class="nav-link" href="{% url 'home' %}">Home</a> </div>
<div><a class="nav-link" href="{% url 'profile' %}">Profile</a></div>
<div><a class="nav-link" href="{% url 'complain' %}">Complain</a></div>
<div><a class="nav-link" href="{% url 'troubleshoot' %}">Contact</a></div>
<div><a class="nav-link" href="{% url 'logout' %}">Logout</a></div>
</div>



  <div class="container mt-5">
    <div class="heading1">Edit Complain Form</div>
<br>
    {%for message in messages%}

      <p style= "text-align:center ;font-weight: bold; color: rgb(48, 167, 247); font-size: 21px;"> 
        {{message}} 
      </p>

    {% endfor %}
<div class="form mt-5">

    
{% comment %} <form method='POST' action="/update/{{Complain.id}}" enctype="multipart/form-data"> {% endcomment %}

{% csrf_token %}


    {% comment %} ID: &nbsp; <input type="number" name="id" value= "{{Complain.id}}" required/> <br /><br />  {% endcomment %}

    Email: &nbsp; <input type="email" name="email" value= "{{Complain.email}}"  required/> <br /><br />

    What is the complain: &nbsp; <input type="text" name="complain" value= "{{Complain.complain}}"  required/><br /><br />

    Who's against the complain (Must include Name & Position): &nbsp; 
    <input
    type="text" name="against" value= "{{Complain.against}}"  required/><br/><br/>
    <br/>

    {% if complains.image%}
        <img src="{{Complain.image.url}}" alt="Image here">
    {%endif%}

  <div class="mb-3">
    <label class="form-label">Evidence</label>
    <input class="form-control-file"
                 type="file"
                 name="image"
                 required
                />
               
  </div>

</div>
<div class="mt-1" style="text-align: center">
<button
class="btn btn-danger mt-5"
style="border-radius: 16px"
type="submit" value="Update">Update</button>

</form>



<hr>
<br/>
<h2>Comment... </h2>
<br/>

{% comment %} 
{% if not complain.comments.all %}
- No Comments yet...

{% else %} {% endcomment %}

  {% for comment in complain.comments.all %}
    <strong>
      {{ comment.name }} -- {{ comment.date_added }}
    </strong>
    <br/>
    {{ comment.body }}

  {% endfor %}

{% comment %} {% endif %} {% endcomment %}



</div>
<br>
<hr>
<div class="mt-3" style="color: rgb(199, 22, 51); text-align: center">
Developed & Maintained By Office of IT, NSU
</div>
<br/><br/>



</body>
</html>