{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>

<title>Home Page</title>


<style>
*{
box-sizing: border-box;
}

.nav {
display: flex;
width: 100%;
height: 62px;
background: linear-gradient(to left, blue, purple, red);
align-items: center;
justify-content: space-evenly;
color: white;
font-size: 18px;
} 

.heading1 {
text-align: center;
color: rgb(199, 22, 51);
font-size: larger;
font-weight: bold;
} 

.form {
color: rgb(199, 22, 51);
padding-left: 321px;
outline: 0;
border-width: 0 0 1px;
border-color: black;
} 

.heading2 {
text-align: center;
color: rgb(199, 22, 51);
font-size: larger;
font-weight: bold;
margin-top: 100px;
} 

.nav-link{
  color: aliceblue;
}


</style>

</head>



<body>
<div class="nav">
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHEmTgLhtWj3lXQq2XA_S4OnbA4llgEDZ-Q&usqp=CAU"
alt="logo"
/>
<div> <a class="nav-link" href="{% url 'home' %}">Home</a> </div>
<div><a class="nav-link" href="{% url 'profile' %}">Profile</a></div>
<div><a class="nav-link" href="{% url 'complain' %}">Complain</a></div>
<div><a class="nav-link" href="{% url 'troubleshoot' %}">Contact</a></div>
<div><a class="nav-link" href="{% url 'logout' %}">Logout</a></div>
</div>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{% static '/nsu5.jpg'%}" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static '/nsu4.jpg'%}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static '/nsu5.jpg'%}" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<br><br>
<hr>
<div class="mt-5 mb-5" style="color: rgb(199, 22, 51); text-align: center; font-weight: bold;">
Developed & Maintained By Office of IT, NSU
</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>