{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>

<title>Profile</title>


<style>
*{
box-sizing: border-box;
}

.nav {
display: flex;
width: 100%;
height: 65px;
background: linear-gradient(to left, blue, purple, red);
align-items: center;
justify-content: space-evenly;
color: white;
font-size: 18px;
} 

img {
width: 100px;
} 

.heading1 {
text-align: center;
color: rgb(199, 22, 51);
font-size: 29px;
font-weight: bold;
} 
.form {
color: rgb(199, 22, 51);
padding-left: 321px;
outline: 0;
border-width: 0 0 1px;
border-color: black;
} 

.heading2 {

color: rgb(199, 22, 51);
font-size: 23px;
margin-top: 100px;
} 

.nav-link{
  color: rgb(255, 255, 255);
}
</style>
</head>



<body>

<div class="nav">
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHEmTgLhtWj3lXQq2XA_S4OnbA4llgEDZ-Q&usqp=CAU"
alt="logo"
/>
<div> <a class="nav-link" href="{% url 'home' %}">Home</a> </div>
<div><a class="nav-link" href="{% url 'profile' %}">Profile</a></div>
<div><a class="nav-link" href="{% url 'complain' %}">Complain</a></div>
<div><a class="nav-link" href="{% url 'troubleshoot' %}">Contact</a></div>
<div><a class="nav-link" href="{% url 'logout' %}">Logout</a></div>
</div>



<div class="container  mt-5">
    <div class="heading1">
      Profile Section
    </div><hr>
  <br><br>


  {% for d in data %}

    <img class="rounded mx-auto d-block" src= "{{d.pic.url}}" alt="Scan NSU ID" width='50%'>
  

    <div class="heading2 ">

        Full Name: &nbsp; {{d.fullname}}
    
        <br /><br />

        Username: &nbsp; {{user.username}}
        
        <br /><br />

        Email: &nbsp; 

        {{user.email}} 

        <br /><br />

        Type: &nbsp; {{d.role}}

    </div>

  {%endfor%}


  </div>
  <br><br>
  <hr>
  



  {% for x in mymembers %}
    
  <a href="update/{{ x.id }}">Update</a>

  <a href="delete/{{ x.id }}">delete</a>

  {% endfor %}


<div class="mt-5" style="color: rgb(199, 22, 51); text-align: center; font-weight: bold;">
Developed & Maintained By Office of IT, NSU
</div>

<br/><br/>

</body>
</html>