
{%load static%}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>

<title>Second Register Form</title>


<style>
*{
box-sizing: border-box;
}

.bg-custom-2 {
    background-image: linear-gradient(15deg, #a97403 0%, #002254 100%);
  }
.nav {
display: flex;
width: 100%;
height: 62px;
background: linear-gradient(to left, blue, purple, red);
align-items: center;
justify-content: space-evenly;
color: white;
font-size: 18px;
} 


.heading1 {
text-align: center;
color: rgb(199, 22, 51);
font-size: larger;
font-weight: 
bold;
} 

.form {
color: rgb(199, 22, 51);
padding-left: 321px;
outline: 0;
border-width: 0 0 1px;
border-color: black;
} 

.heading2 {
text-align: center;
color: rgb(199, 22, 51);
font-size: larger;
font-weight: bold;
margin-top: 100px;
} 

.nav-link{
  color: aliceblue;
}
.brand-name {
    color: #fff;
    padding: 0 0 0 2%;
    display: inline;
  }
  .heading {
    color: #c92f2f;
    padding: 5% 0;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
  }
  .reset-pass-div {
    background: #eee;
    border-radius: 10px;
    padding: 10%;
    text-align: center;
  }
  .res-pass {
    padding: 10px;
  }

  .checkbox {
    background: #fff;
    border: 1px solid #000;
    margin-top: 10px;
  }
  .denger {
    color: #c92f2f;
    font-weight: bold;
  }
  .btn-danger {
    padding: 10 40px;
    margin: 10px 0;
  }
  #messages{
    font-weight: bold;
    color: rgb(48, 167, 247);
    font-size: 21px;
  }
</style>
</head>


<body>

<nav class="navbar bg-custom-2">
    <div class="container" style="margin: auto; width: 30%">
      <a class="navbar-brand" href="/secregister">
        <img
          src="{% static '/pic.png' %}"
          width="70"
          height="70"
          alt="logo"
        />
        <small class="brand-name">North South University &nbsp; ||</small>
        <small class="brand-name"
          >Center of Excellence in Higher Education</small>
      </a>
    </div>
  </nav>



  <div class="container mt-5">
    <div class="heading1">Please give proper information here</div>


    <div class="form mt-5">
  <form method='POST' enctype="multipart/form-data">

    {% csrf_token %}

    Enter Full Name: &nbsp; <input type="text" name="fullname"  required/> 
    <br /><br />

    Enter NSU ID: &nbsp; <input type="number" name="id"  required/> 
    <br /><br />

    Enter NSU Email: &nbsp; <input type="email" name="email"  required/> 
    
    <br /><br />

    Enter your Role (Teacher / Student / Staff) : &nbsp; 
    <input
    type="text" name="role"  required/><br/><br/>
    <br/>

  <div class="mb-3">
    <label class="form-label">Scan NSU ID card: &nbsp;</label>
    <input class="form-control-file"
                 type="file"
                 name="image"
                 required
                />
                <br>
  </div>

</div>
<div class="mt-3" style="text-align: center">
<button
class="btn btn-danger mt-5"
style="border-radius: 16px"
type="submit">Submit</button>

</form>
</div>
<br><br>
<hr>
<div class="mt-5" style="color: rgb(199, 22, 51); text-align: center">
Developed & Maintained By Office of IT, NSU
</div>



</body>
</html>